<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy | WhatSend</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #273443;
        color: #333333;
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      header {
        background-color: #1ebea5;
      }

      main,
      header {
        padding: 0 10rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff;
        margin-top: 0;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 36px;
      }

      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 24px;
      }

      p {
        color: #fff;
        margin: 0 0 20px;
      }

      a {
        color: #1ebea5;
      }

      a:hover {
        text-decoration: underline;
      }

      ul,
      ol {
        color: #fff;
        margin-top: 0;
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>
    <main>
      <p>
        WhatSend app takes your privacy very seriously. This Privacy Policy explains how we collect,
        use, and safeguard your personal information when you use our web application.
      </p>
      <h2>Information We Collect:</h2>
      <ul>
        <li>
          Phone Number: When you enter a phone number to send a direct WhatsApp message or a
          broadcast message, this data will be shared with WhatsApp API to send the message. We do
          not store this information.
        </li>
        <li>
          Message Content: When you write a message to send, this data will be shared with WhatsApp
          API to send the message. We do not store this information.
        </li>
        <li>
          App Usage: We may collect information about your use of the app, including but not limited
          to device information, app usage data, and user activity. This data is used for analytics
          purposes to help us improve the app's performance and user experience.
        </li>
        <li>
          Unique Device ID: We may collect a unique identifier for your device to help us track the
          number of installations and understand how users interact with the app. This data is used
          for analytics purposes and will be stored securely.
        </li>
      </ul>
      <h2>Information Sharing:</h2>
      <p>
        We do not sell, trade, or rent your personal information to third parties. We may, however,
        share your information with third-party service providers to help us provide you with a
        better user experience. These service providers will have access to your personal
        information only to perform specific tasks on our behalf and are obligated not to disclose
        or use it for any other purpose.
      </p>
      <h2>Data Retention:</h2>
      <p>
        We will retain your personal information only for as long as is necessary for the purposes
        set out in this Privacy Policy. We will retain and use your information to the extent
        necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
      </p>
      <h2>Changes to This Privacy Policy:</h2>
      <p>
        We may update our Privacy Policy from time to time. You are advised to review this page
        periodically for any changes. We will notify you of any changes by posting the new Privacy
        Policy on this page. These changes are effective immediately after they are posted on this
        page.
      </p>
      <h2>Contact Us:</h2>
      <p>
        If you have any questions or suggestions about our Privacy Policy, do not hesitate to
        contact us at <a href="mailto:aromalanilkanna@gmail.com">Email ✉</a>.
      </p>
    </main>
  </body>
</html>
